<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连接本地数据库1mysql -h localhost -u root -p  创建账号 首先要在本地创建一个用来迁移的帐号，并给这个帐号设置权限。  1CREATE USER &amp;#x27;username&amp;#x27;@&amp;#x27;host&amp;#x27; IDENTIFIED BY &amp;#x27;password&amp;#x27;;  sername：待创建的账号。host：允许该账号登录的主机，如果允许该账">
<meta property="og:type" content="article">
<meta property="og:title" content="本地MySQL数据库迁移到阿里云RDS">
<meta property="og:url" content="http://example.com/2020/09/11/%E6%9C%AC%E5%9C%B0MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91RDS/index.html">
<meta property="og:site_name" content="Semaik.">
<meta property="og:description" content="连接本地数据库1mysql -h localhost -u root -p  创建账号 首先要在本地创建一个用来迁移的帐号，并给这个帐号设置权限。  1CREATE USER &amp;#x27;username&amp;#x27;@&amp;#x27;host&amp;#x27; IDENTIFIED BY &amp;#x27;password&amp;#x27;;  sername：待创建的账号。host：允许该账号登录的主机，如果允许该账">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-11T07:29:00.000Z">
<meta property="article:modified_time" content="2020-09-11T07:33:24.994Z">
<meta property="article:author" content="Semaik.">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/11/%E6%9C%AC%E5%9C%B0MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91RDS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>本地MySQL数据库迁移到阿里云RDS | Semaik.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Semaik." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Semaik.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/11/%E6%9C%AC%E5%9C%B0MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%88%B0%E9%98%BF%E9%87%8C%E4%BA%91RDS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="Semaik.">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semaik.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地MySQL数据库迁移到阿里云RDS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-11 15:29:00 / 修改时间：15:33:24" itemprop="dateCreated datePublished" datetime="2020-09-11T15:29:00+08:00">2020-09-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

     # 
     #
        <h5 id="连接本地数据库"><a href="#连接本地数据库" class="headerlink" title="连接本地数据库"></a>连接本地数据库</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h localhost -u root -p</span><br></pre></td></tr></table></figure>

<h5 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h5><blockquote>
<p>首先要在本地创建一个用来迁移的帐号，并给这个帐号设置权限。</p>
</blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span> IDENTIFIED BY <span class="string">&#x27;password&#x27;</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sername：待创建的账号。<br>host：允许该账号登录的主机，如果允许该账号从任意主机登录数据库，可以使用百分号（%）<br>password：账号的密码。 </p>
</blockquote>
<p>EG：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如，创建一个账号，账号名为dtsmigration</span></span><br><span class="line"><span class="comment"># 密码为Dts123456，并允许从任意主机登录数据库，命令如下。</span></span><br><span class="line">CREATE USER <span class="string">&#x27;dtsmigration&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED BY <span class="string">&#x27;Dts123456&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT privileges ON databasename.tablename TO <span class="string">&#x27;username&#x27;</span>@<span class="string">&#x27;host&#x27;</span> WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>privileges：授予该账号的操作权限，如SELECT、INSERT、UPDATE等，如果要授予该账号所有权限则使用ALL。<br>databasename：数据库名。如果要授予该账号具备所有数据库的操作权限，则使用星号（）。<br>tablename：表名。如果要授予该账号具备所有表的操作权限，则使用星号（）。<br>username：待授权的账号。<br>host：允许该账号登录的主机，如果允许该账号从任意主机登录，则使用百分号（%）。<br>WITH GRANT OPTION：授予该账号使用GRANT命令的权限，该参数为可选。</p>
</blockquote>
<p>EG:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 授予dtsmigration账号具备所有数据库和表的所有权限</span></span><br><span class="line"><span class="comment"># 并允许从任意主机登录数据库，命令如下。</span></span><br><span class="line">GRANT ALL ON *.* TO <span class="string">&#x27;dtsmigration&#x27;</span>@<span class="string">&#x27;%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="本地数据库状态"><a href="#本地数据库状态" class="headerlink" title="本地数据库状态"></a>本地数据库状态</h3><h5 id="1-确认源库的binlog是否开启"><a href="#1-确认源库的binlog是否开启" class="headerlink" title="1.确认源库的binlog是否开启"></a>1.确认源库的binlog是否开启</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like <span class="string">&quot;log_bin&quot;</span>;</span><br></pre></td></tr></table></figure>
<h6 id="不是的话配置一下my-cnf"><a href="#不是的话配置一下my-cnf" class="headerlink" title="不是的话配置一下my.cnf"></a>不是的话配置一下my.cnf</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">log_bin=mysql_bin</span><br><span class="line">binlog_format=row</span><br><span class="line">server_id=<span class="number">2</span> /<span class="regexp">/设置大于1的整数</span></span><br><span class="line"><span class="regexp">binlog_row_image=full     **/</span><span class="regexp">/当自建MySQL的版本大于5.6时，则必须设置该项**</span></span><br></pre></td></tr></table></figure>
<h6 id="修改之后重启MySQL"><a href="#修改之后重启MySQL" class="headerlink" title="修改之后重启MySQL"></a>修改之后重启MySQL</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysql</span><br></pre></td></tr></table></figure>
<h5 id="2-确认源库的binlog格式为row模式"><a href="#2-确认源库的binlog格式为row模式" class="headerlink" title="2.确认源库的binlog格式为row模式"></a>2.确认源库的binlog格式为row模式</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like <span class="string">&quot;binlog_format&quot;</span>;</span><br></pre></td></tr></table></figure>
<h6 id="不是的话配置一下"><a href="#不是的话配置一下" class="headerlink" title="不是的话配置一下"></a>不是的话配置一下</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global binlog_format=ROW;</span><br></pre></td></tr></table></figure>
<h5 id="3-当地mysql版本大等于5-6-2时，确认源库的binlog-row-image-full"><a href="#3-当地mysql版本大等于5-6-2时，确认源库的binlog-row-image-full" class="headerlink" title="3.当地mysql版本大等于5.6.2时，确认源库的binlog_row_image=full"></a>3.当地mysql版本大等于5.6.2时，确认源库的binlog_row_image=full</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show global variables like <span class="string">&quot;binlog_row_image&quot;</span>;</span><br></pre></td></tr></table></figure>
<h6 id="不是的话配置一下-1"><a href="#不是的话配置一下-1" class="headerlink" title="不是的话配置一下"></a>不是的话配置一下</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global binlog_row_image=full;</span><br></pre></td></tr></table></figure>
<h5 id="进行迁移"><a href="#进行迁移" class="headerlink" title="进行迁移"></a>进行迁移</h5><blockquote>
<p>阿里云官方文档<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/126875.html?spm=a2c4g.11186623.2.10.14554b43IHTNie">https://help.aliyun.com/document_detail/126875.html?spm=a2c4g.11186623.2.10.14554b43IHTNie</a><br>需要先设置一下网关<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/159587.html?spm=5176.10695662.1996646101.searchclickresult.1de2d223X9cjTe">https://help.aliyun.com/document_detail/159587.html?spm=5176.10695662.1996646101.searchclickresult.1de2d223X9cjTe</a><br>注意设置好网关之后要使用无公网:Port的数据库（通过数据库网关DG接入）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/Docker%E9%83%A8%E7%BD%B2nginx%E5%8F%8Aweb%E9%9B%86%E7%BE%A4/" rel="prev" title="Docker部署nginx及web集群">
      <i class="fa fa-chevron-left"></i> Docker部署nginx及web集群
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/11/%E5%8D%87%E7%BA%A7Openssh%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4/" rel="next" title="升级Openssh详细步骤">
      升级Openssh详细步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">连接本地数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">创建账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">用户授权</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%8A%B6%E6%80%81"><span class="nav-number"></span> <span class="nav-text">本地数据库状态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%A1%AE%E8%AE%A4%E6%BA%90%E5%BA%93%E7%9A%84binlog%E6%98%AF%E5%90%A6%E5%BC%80%E5%90%AF"><span class="nav-number">1.</span> <span class="nav-text">1.确认源库的binlog是否开启</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E7%9A%84%E8%AF%9D%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bmy-cnf"><span class="nav-number">1.1.</span> <span class="nav-text">不是的话配置一下my.cnf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B9%8B%E5%90%8E%E9%87%8D%E5%90%AFMySQL"><span class="nav-number">1.2.</span> <span class="nav-text">修改之后重启MySQL</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%A1%AE%E8%AE%A4%E6%BA%90%E5%BA%93%E7%9A%84binlog%E6%A0%BC%E5%BC%8F%E4%B8%BArow%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2.确认源库的binlog格式为row模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E7%9A%84%E8%AF%9D%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">不是的话配置一下</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%BD%93%E5%9C%B0mysql%E7%89%88%E6%9C%AC%E5%A4%A7%E7%AD%89%E4%BA%8E5-6-2%E6%97%B6%EF%BC%8C%E7%A1%AE%E8%AE%A4%E6%BA%90%E5%BA%93%E7%9A%84binlog-row-image-full"><span class="nav-number">3.</span> <span class="nav-text">3.当地mysql版本大等于5.6.2时，确认源库的binlog_row_image&#x3D;full</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E7%9A%84%E8%AF%9D%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8B-1"><span class="nav-number">3.1.</span> <span class="nav-text">不是的话配置一下</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB"><span class="nav-number">4.</span> <span class="nav-text">进行迁移</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Semaik."
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">Semaik.</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/semaik" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;semaik" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zuxuan8@aliyun.com" title="E-Mail → mailto:zuxuan8@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semaik.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
