<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker的公共仓库由Docker公司维护的Registry，用户也可以将自己的镜像保存到DockerHub上中免费的response中，因为在国内访问由很多的限制登录方法 1docker login -u 用户名 密码 https:&#x2F;&#x2F; 登录后下载方法 1docker pull 用户名&#x2F;images名:tag Quay被红帽收购后速度相当慢，红帽对国内还不是完全开放，是一个私人注册托管中心，它">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker私有仓库">
<meta property="og:url" content="http://example.com/2020/09/10/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="Semaik.">
<meta property="og:description" content="Docker的公共仓库由Docker公司维护的Registry，用户也可以将自己的镜像保存到DockerHub上中免费的response中，因为在国内访问由很多的限制登录方法 1docker login -u 用户名 密码 https:&#x2F;&#x2F; 登录后下载方法 1docker pull 用户名&#x2F;images名:tag Quay被红帽收购后速度相当慢，红帽对国内还不是完全开放，是一个私人注册托管中心，它">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T09:30:00.000Z">
<meta property="article:modified_time" content="2020-09-10T09:39:40.097Z">
<meta property="article:author" content="Semaik.">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/10/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker私有仓库 | Semaik.</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Semaik." type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Semaik.</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/10/Docker%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="Semaik.">
      <meta itemprop="description" content="直到这一刻微笑着说话为止，我至少留下了一公升眼泪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Semaik.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker私有仓库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 17:30:00 / 修改时间：17:39:40" itemprop="dateCreated datePublished" datetime="2020-09-10T17:30:00+08:00">2020-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

     # 
     #
        <h5 id="Docker的公共仓库"><a href="#Docker的公共仓库" class="headerlink" title="Docker的公共仓库"></a><a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker的公共仓库</a></h5><p>由Docker公司维护的Registry，用户也可以将自己的镜像保存到DockerHub上中免费的response中，因为在国内访问由很多的限制<br>登录方法</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login -u 用户名 密码 https:<span class="regexp">//</span></span><br></pre></td></tr></table></figure>
<p>登录后下载方法</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull 用户名/images名:<span class="keyword">tag</span></span><br></pre></td></tr></table></figure>
<h5 id="Quay"><a href="#Quay" class="headerlink" title="Quay"></a><a target="_blank" rel="noopener" href="https://quay.io/">Quay</a></h5><p>被红帽收购后速度相当慢，红帽对国内还不是完全开放，是一个私人注册托管中心，它上面更多的是很多用户自己上传制作的镜像，没有很多的官方镜像，使用面也不是很广</p>
<h5 id="阿里云镜像仓库"><a href="#阿里云镜像仓库" class="headerlink" title="阿里云镜像仓库"></a>阿里云镜像仓库</h5><p>是国内提供docker镜像的仓库，需要用户登录后在控制中心，找到容器镜像服务，可以镜像镜像搜索、新建自己的仓库、也包括官方镜像和其他用户开放的镜像，官方镜像是直接拿取的DockerHub的镜像，属于国内的一个缓存。</p>
<p>这些公有镜像不适合工作中去使用，接下来就看私有仓库</p>
<h5 id="使用registry私有仓库镜像"><a href="#使用registry私有仓库镜像" class="headerlink" title="使用registry私有仓库镜像"></a>使用registry私有仓库镜像</h5><p>Harbor仓库在微服务架构的文章中已经写到怎么使用了，这里就不多说了</p>
<p>环境要：Docker服务器必须开启路由转发</p>
<p>使用两台主机来完成接下来验证私有仓库的使用</p>
<table>
<thead>
<tr>
<th align="center">主机</th>
<th align="center">服务</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">192.168.1.11</td>
<td align="center">已安装启动docker</td>
<td align="center">私有仓库</td>
</tr>
<tr>
<td align="center">192.168.1.12</td>
<td align="center">已安装启动docker</td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h6><p>两台主机都做路由转发</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">&quot;net.ipv4.ip_forward = 1&quot;</span> &gt;&gt; <span class="regexp">/etc/</span>sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
<h6 id="下载私库镜像"><a href="#下载私库镜像" class="headerlink" title="下载私库镜像"></a>下载私库镜像</h6><p><code>192.168.1.11</code></p>
<p>下载2版本的私有仓库镜像，2版本是go语言写的，速度和安全性都比1要好，1是python写的</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# docker pull registry:<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>创建私库在本地物理机的存放路径</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># mkdir -p /opt/data/registry</span></span><br></pre></td></tr></table></figure>
<p>运行私库</p>
<p>使用镜像实例化，并进行相应的指定，后台运行仓库</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -p 5000:5000 --restart always \</span><br><span class="line">-<span class="ruby">-volume /opt/data/registry/<span class="symbol">:/var/lib/registry</span> <span class="symbol">registry:</span><span class="number">2</span></span></span><br><span class="line"><span class="ruby"><span class="comment"># 解释参数</span></span></span><br><span class="line"><span class="ruby">-p：指定端口，<span class="number">5000</span><span class="symbol">:</span><span class="number">5000</span>表示在物理机开一个端口，在容器内开一个端口</span></span><br><span class="line"><span class="ruby">--restart always：无论容器遇到什么错误就会重启容器</span></span><br><span class="line"><span class="ruby">-v/--volume：本地目录映射到容器内的目录</span></span><br><span class="line"><span class="ruby"><span class="number">5000</span>：是registry的端口号</span></span><br><span class="line"><span class="ruby">/var/lib/registry：是registry仓库中存放镜像的目录</span></span><br></pre></td></tr></table></figure>
<p>运行起来后，在本地是可以监听到5000端口的</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# netstat -anput | grep <span class="number">5000</span></span><br><span class="line">tcp6     <span class="number">0</span>      <span class="number">0</span> :::<span class="number">5000</span>      :::*         LISTEN      <span class="number">80040</span>/docker-proxy</span><br></pre></td></tr></table></figure>
<p>查看仓库中的镜像</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# curl <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/v2/_catalog</span><br><span class="line">&#123;<span class="string">&quot;repositories&quot;</span>:[]&#125;  # 表示没有任何镜像</span><br></pre></td></tr></table></figure>
<h6 id="指定私库地址"><a href="#指定私库地址" class="headerlink" title="指定私库地址"></a>指定私库地址</h6><p>需要修改docker的服务文件，让docker知道私有仓库地址</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# vim /usr/lib/systemd/system/docker.service </span><br><span class="line"># <span class="number">14</span>行的末尾添加--insecure-registry <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span></span><br><span class="line"># <span class="number">14</span>行也就是以ExecStart开头的一行</span><br></pre></td></tr></table></figure>
<p>重新加载配置文件，并重启服务生效</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl daemon-reload </span></span><br><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># systemctl restart docker</span></span><br></pre></td></tr></table></figure>
<p>查看服务状态，可以看到是否识别到了私有仓库</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">root@localhost</span> <span class="string">~</span>]<span class="comment"># systemctl status docker -l</span></span><br><span class="line"><span class="comment"># 找到以下关键信息，则代表识别私库地址成功</span></span><br><span class="line">   <span class="attr">CGroup:</span> <span class="string">/system.slice/docker.service</span></span><br><span class="line">           <span class="string">├─80357</span> <span class="string">/usr/bin/dockerd</span> <span class="string">-H</span> <span class="string">fd://</span> <span class="string">--containerd=/run/containerd/containerd.sock</span> <span class="string">--insecure-registry</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span><span class="string">:5000</span></span><br><span class="line">           <span class="string">└─80477</span> <span class="string">/usr/bin/docker-proxy</span> <span class="string">-proto</span> <span class="string">tcp</span> <span class="string">-host-ip</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="string">-host-port</span> <span class="number">5000</span> <span class="string">-container-ip</span> <span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span> <span class="string">-container-port</span> <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<p><code>192.168.1.12</code><br>进行修改docker的文件去指向docker的私有仓库地址</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# vim /usr/lib/systemd/system/docker.service </span><br><span class="line"># <span class="number">14</span>行的末尾添加--insecure-registry <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span></span><br><span class="line"># <span class="number">14</span>行也就是以ExecStart开头的一行</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# systemctl daemon-reload </span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# systemctl restart docker</span><br></pre></td></tr></table></figure>
<h6 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h6><p><code>192.168.1.11</code><br>使用tag为镜像改个名字<br>注意：改名字要按照格式来私库ip:5000/镜像名，否则会上传失败<br>此时镜像名的作用：push到私库中（私库ip:5000），镜像名为httpd</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# docker tag httpd:latest <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# docker tag centos:latest <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/centos</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# docker tag busybox:latest <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/busybox</span><br></pre></td></tr></table></figure>
<p>将改名后的镜像上传到私有仓库中</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# docker push <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd</span><br><span class="line">The push <span class="built_in">ref</span>ers to repository [<span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd]</span><br><span class="line"><span class="number">25</span>a92d79dbfe: Pushed </span><br><span class="line">b5432b464616: Pushed </span><br><span class="line">e6699b4fc2e3: Pushed </span><br><span class="line"><span class="number">762</span>ba19e7ef1: Pushed </span><br><span class="line">f2cb0ecef392: Pushed </span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# docker push <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/centos</span><br><span class="line">The push <span class="built_in">ref</span>ers to repository [<span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/centos]</span><br><span class="line"><span class="number">77</span>b174a6a187: Pushed </span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# docker push <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/busybox</span><br><span class="line">The push <span class="built_in">ref</span>ers to repository [<span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/busybox]</span><br><span class="line">a6d503001157: Pushed</span><br></pre></td></tr></table></figure>
<p>查看上传后的私库中的镜像<br><code>192.168.1.12</code><br>查看到的镜像名和前面讲的是一样的</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@localhost</span> ~]<span class="meta"># curl 192.168.1.11:5000/v2/_catalog</span></span><br><span class="line">&#123;<span class="string">&quot;repositories&quot;</span>:[<span class="string">&quot;busybox&quot;</span>,<span class="string">&quot;centos&quot;</span>,<span class="string">&quot;httpd&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>下载镜像，速度相当快</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>localhost ~]# docker pull <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd</span><br><span class="line"># 最后会输出下载地址</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd:latest</span><br><span class="line"><span class="number">192.168</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">5000</span>/httpd:latest</span><br></pre></td></tr></table></figure>
<p><code>192.168.1.11</code><br>查看镜像映射到本地的存储目录</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls <span class="regexp">/opt/</span>data<span class="regexp">/registry/</span>docker<span class="regexp">/registry/</span>v2/<span class="keyword">repositories</span></span><br><span class="line">busybox  centos  httpd</span><br></pre></td></tr></table></figure>
<h6 id="查看仓库中镜像的信息"><a href="#查看仓库中镜像的信息" class="headerlink" title="查看仓库中镜像的信息"></a>查看仓库中镜像的信息</h6><p>查看httpd镜像的tags</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# curl <span class="number">192.168</span>.<span class="number">1.11</span>:<span class="number">5000</span><span class="regexp">/v2/</span>httpd<span class="regexp">/tags/</span>list</span><br><span class="line">&#123;<span class="string">&quot;name&quot;</span>:<span class="string">&quot;httpd&quot;</span>,<span class="string">&quot;tags&quot;</span>:[<span class="string">&quot;latest&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>查看镜像的hash值</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="number">192.168</span>.<span class="number">1.11</span>:<span class="number">5000</span><span class="regexp">/v2/</span>httpd<span class="regexp">/manifests/</span>latest \</span><br><span class="line">--header <span class="string">&quot;Accept: application/vnd.docker.distribution.manifest.v2+json&quot;</span></span><br><span class="line"># 找到第一个<span class="string">&quot;digest&quot;</span>:的值就是该镜像的hash值，以下的<span class="string">&quot;digest&quot;</span>:都是镜像层的hash值</span><br></pre></td></tr></table></figure>
<p>删除私库镜像</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 直接进入目录删除其中一个镜像的目录即可</span><br><span class="line">[root@localhost ~]# rm -rf <span class="regexp">/opt/</span>data<span class="regexp">/registry/</span>docker<span class="regexp">/registry/</span>v2<span class="regexp">/repositories/</span>httpd</span><br><span class="line">[root@localhost ~]# curl <span class="number">192.168</span>.<span class="number">1.11</span>:<span class="number">5000</span><span class="regexp">/v2/</span>_catalog</span><br><span class="line">&#123;<span class="string">&quot;repositories&quot;</span>:[<span class="string">&quot;busybox&quot;</span>,<span class="string">&quot;centos&quot;</span>]&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/Docker%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E9%80%BB%E8%BE%91%E5%91%BD%E4%BB%A4/" rel="prev" title="Docker基础操作逻辑命令">
      <i class="fa fa-chevron-left"></i> Docker基础操作逻辑命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/10/commit%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F/" rel="next" title="commit构建镜像">
      commit构建镜像 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker%E7%9A%84%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">Docker的公共仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Quay"><span class="nav-number">2.</span> <span class="nav-text">Quay</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">阿里云镜像仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8registry%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">使用registry私有仓库镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%A7%81%E5%BA%93%E9%95%9C%E5%83%8F"><span class="nav-number">4.2.</span> <span class="nav-text">下载私库镜像</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%A7%81%E5%BA%93%E5%9C%B0%E5%9D%80"><span class="nav-number">4.3.</span> <span class="nav-text">指定私库地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">4.4.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E9%95%9C%E5%83%8F%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">4.5.</span> <span class="nav-text">查看仓库中镜像的信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Semaik."
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">Semaik.</p>
  <div class="site-description" itemprop="description">直到这一刻微笑着说话为止，我至少留下了一公升眼泪</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/semaik" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;semaik" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zuxuan8@aliyun.com" title="E-Mail → mailto:zuxuan8@aliyun.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Semaik.</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
